MNEMONIC="test test test test test test test test test test test junk"
PAYMASTER_OWNER_PRIVATE_KEY="<your-private-key>"
DEPLOYER_PRIVATE_KEY="<your-private-key>"
PRIVATE_KEY="<your-private-key>"
ETHERSCAN_API_KEY="<your-api-key>"
POLYGONSCAN_API_KEY="<your-api-key>"
BSCSCAN_API_KEY="<your-api-key>"
INFURA_ID="<your-api-key>"
ALCHEMY_ID="<your-api-key>"
NODEREAL_API="<your-api-key>"
BUNDLER_URL="<your-bundler-url>"
